FIREBASE_API_KEY=AIzaSyD23tPnqtHSOCeuo49p2M7aTcGxnO7WkdY
FIREBASE_AUTH_DOMAIN=uniofcam-chat.firebaseapp.com
FIREBASE_PROJECT_ID=uniofcam-chat
FIREBASE_STORAGE_BUCKET=uniofcam-chat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1046781507680
FIREBASE_APP_ID=1:1046781507680:web:0e4df10f6883edeefdeb05
FIREBASE_MEASUREMENT_ID=G-F6JP1GV7CX
